# HotelListing.NET3.1

./: HotelListing.NET3.1.sln
HotelListing/: HotelListing.csproj  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperConfig.cs
HotelListing/Controllers/: CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing/Data/: ApplicationDbContext.cs  Country.cs  Hotel.cs
HotelListing/IRepository/: ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing/Migrations/: 20220418091419_db.Designer.cs  20220418091419_db.cs  20220418092057_seededhotelsCountries.Designer.cs  20220418092057_seededhotelsCountries.cs  20220418095646_seededhotelsCountry.Designer.cs  20220418095646_seededhotelsCountry.cs  ApplicationDbContextModelSnapshot.cs
HotelListing/Models/Country/: CountryDto.cs  CreateCountryDto.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
